package Lesson6;

public class NumbersUtils {
    // 1 - модификатор доступа (
    // public - доступ во всем проекте
    // _____ - внутри одного пакета
    // protected  - только наследникам
    // private - только в текущем файле (в пределах текущего класса)
    // указывается в 4х местах: перед классом, перед методим,
    // определяет область видимости

    // 2 - static (может присутствовать или отсутствовать)
    // означает общедоступность (если присутствует), определяет принадлежность какому-то
    // объекту (если отсутствует) или же всем

    // 3 - abstract (может присутствовать или отсутствовать)

    // 4 - возвращаемый методом тип данных или void, если он отсутствует

    // 5 - максимально удобное название метода

    // 6 - входные параметры в метод (в скобках через запятую: тип название, тип название...)

    // 7 - тело метода, то, что будет выполняться при вызове метода

    // 1-6 - сигнатура метода

    public static int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }

    public static void printWordsSomeTimes(String words, int count) {
        for (int i = 0; i < count; i++) {
            System.out.println(words);
        }
    }
}
